# JavaProject

./: SpringConfig.java  pom.xml
BasicSpring/: pom.xml
BasicSpring/src/main/java/annotationbasedconfiguration/: AccountRepositoryImpl2.java  AccountServiceImpl2.java  Main.java
BasicSpring/src/main/java/beanslifecycle/: BeansLifeCycle.java  BeansLifeCycleAnnotation.java  Main.java
BasicSpring/src/main/java/constructordependencyinjection/: AccountRepositoryImpl3.java  AccountServiceImpl3.java  Main.java
BasicSpring/src/main/java/day_1/: Account.java  Main.java
BasicSpring/src/main/java/exercisedependency/: Main.java
BasicSpring/src/main/java/javabasedconfiguration/: BeanConfiguration.java  Main.java
BasicSpring/src/main/java/setterdependencyinjection/: AccountRepositoryImpl4.java  AccountServiceImpl4.java  Main.java
BasicSpring/src/main/resources/annotationbasedconfiguration/: beans.xml
BasicSpring/src/main/resources/beansannotation/: beans.xml
BasicSpring/src/main/resources/beanslifecycle/: beans.xml
BasicSpring/src/main/resources/constructordependencyinjection/: beans.xml
BasicSpring/src/main/resources/day_1/: beans.xml
BasicSpring/src/main/resources/exercisedependency/: beans.xml
BasicSpring/src/main/resources/setterdependencyinjection/: beans.xml
BasicSpring/src/main/resources/xmlbasedconfiguration/: beans.xml
Book-Relationship/: pom.xml
Book-Relationship/src/main/java/: Main.java
Book-Relationship/src/main/java/config/: SpringConfig.java
Book-Relationship/src/main/java/entity/: BookDetailsEntity.java  BookEntity.java  CategoryEntity.java
Book-Relationship/src/main/java/repository/: BookRepository.java  CategoryRepository.java
Customer-Management/: pom.xml
Customer-Management/src/main/java/configuration/: JPAconfig.java
Customer-Management/src/main/java/entity/: CustomerEntity.java
Customer-Management/src/main/java/main/: Main.java
Customer-Management/src/main/java/repository/: CustomerRepository.java
Customer-Management/src/main/java/service/: CustomerService.java
Final-Exam3/database/: nganplk_orderdetails.sql  nganplk_orders.sql  nganplk_products.sql
HelloWorld-mvc/: pom.xml
HelloWorld-mvc/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  (+1 more)
Orders-Management-Application/: pom.xml
Orders-Management-Application/src/main/java/: Main.java
Orders-Management-Application/src/main/java/entity/: OrderDetailsEntity.java  OrdersEntity.java
Orders-Management-Application/src/main/java/repository/: OrderDetailsRepository.java  OrdersRepository.java
Product-Management-SpringBoot/demo/: pom.xml
RESTful/: pom.xml
Shopping-Cart-Application/: pom.xml
Spring-security/: pom.xml
Transfer-Money-Application/: pom.xml
Transfer-Money-Application/src/main/java/: Main.java
UnitTest/: pom.xml
UnitTest/src/main/resources/: beans.xml
demo_spring_boot/: pom.xml
demo_spring_boot/src/main/resources/: application.properties
(+116 files in other folders)
